<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%;}
body { background-color: #000000; color: #ffffff;}
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #d0d0d0; float: left;}
.field { display:flex; position: relative; flex-wrap: wrap; width: 1024px; height: 640px;}
.field .tile { position: relative; width: calc(1024px / 40); height: calc(640px / 24); background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { position: relative; width: calc(1024px / 40); height: calc(640px / 24); background-size: 100%; background-image: url(images/tile-W.png); }
.field .tileE { position: relative; width: calc(1024px / 40); height: calc(640px / 24); background-size: 100%; background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { position: relative; width: calc(1024px / 40); height: calc(640px / 24); background-size: 100%; background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { position: relative; width: calc(1024px / 40); height: calc(640px / 24); background-size: 100%; background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { position: relative; width: calc(1024px / 40); height: calc(640px / 24); background-size: 100%; background-image: url(images/tile-SW.png); z-index: 9; }
.field .tileE .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }
.rules {position: fixed; top: 0; z-index: 12; background-color: #000000; color: white; border: 2px solid white; width: 80%; animation: appearDialog 0.6s;}
.rules::backdrop {background-color: rgba(0, 0, 0, 0.7); z-index: 13; }
@keyframes appearDialog { 0% { transform: translateY(-300px); opacity: 0;} 100% { transform: translateY(0); opacity: 1;}}
.rules div {display: flex; gap: 20px; justify-content: center;}
.rules h2 {font-size: 2rem; color: white; text-align: center;} 
.rules p {font-size: 30px; text-align: center;}
.rules button { display: block; margin: auto; font-size: 3rem; padding: 2px 2rem; }
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box"><div class="field"></div></div>
		<div class="cl"></div>
		<!-- <h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div> -->
		<dialog class="rules">
			<h2>Передвижение:</h2>
			<div>
			  <p>W-Вперед</p>
			  <p>S-Назад</p>
			  <p>D-Направо</p>
			  <p>A-Налево</p>
			  <p>Space-Атака</p>
		    </div>
			<h2>Наставления:</h2>
			<p>Зелье на карте для повышения здоровья, мечи для повышения урона. Для победы требуется убить всех врагов. Удачи!</p>
			<button>Ок</button>
		</dialog>
		<script>
			let game=new Game();
			game.init();
		</script>
		<script src="./config.js"></script> 
	</body>
</html>
